:host {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	background-color: #2a2d35;
	color: #ddd;

	[type=number].form-control {
		width: 100px;
	}

	form {
		padding: 20px;
		flex: 1;
	}

	& > div {
		flex: 1;
	}

	header {
		background-color: #212121;
		padding: 20px;
		margin: 0;
		font-size: 36px;
	}

	footer {
		text-align: right;
		background-color: #212121;
		padding: 20px;
	}

	.form-control {
		background-color: #484848;
		border: 1px solid #616161;
		color: #ddd;
	}
}