:host {
	display: flex;
	height: 100%;
	flex-direction: column;
	
	.filter {
		padding: 10px;
		width: 100%;
		display: flex;
		flex-direction: column;
	}

	table {
		width: 100%;
	}

	th.mat-sort-header-sorted {
		color: black;
	}

	.table-container {
		flex: 1;
	}
}