@import "./mixins.less";

body, html {
	padding: 0;
	margin: 0;
	background-color: #2a2d35;// #212121;
    height: 100%;
    color: #ddd;
    font-family: -apple-system,"Helvetica Neue",Helvetica,"Segoe UI",Arial,sans-serif;
}

a {
	color: #fff;
}

.container-fluid {
	height: 100%;
	padding: 0;
}

.btn-default {
	background-color: #484848;
	border: 1px solid #616161;
	color: #ddd;
}

.starting-screen {
	width: 100%;
	height: 100%;
	.display-flex();
	.flex-direction(column);

	header {
		width: 100%;
		text-align: right;
		padding: 10px;
		font-size: 20px;
	}

	& > div {
		flex: 1;
		.display-flex();
		.flex-direction(column);
		.align-items(stretch);
		.justify-content(center);

		button {
			padding: 20px;
			width: 80%;
			.align-self(center);
		}

		img {
			width: 70%;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 50px;
		}
	}
}

.preference-screen {
	width: 100%;
	height: 100%;

	.btn-default.browse {
		width: 150px;
	}

	[type=number].form-control {
		width: 100px;
	}

	preferences {
		width: 100%;
		height: 100%;
		.display-flex();
		.flex-direction(column);
	}

	& > div {
		flex: 1;
	}

	& form {
		padding: 20px;
		flex: 1;
	}

	h1 {
		background-color: #212121;
		padding: 20px;
		margin: 0;
	}

	footer {
		text-align: right;
		background-color: #212121;
		padding: 20px;
	}
}

.buzzers {
	height: 100%;
	display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.buzzer {
	border-radius: 50%;
	width: calc(~"25vw - 10px");
	height: calc(~"25vw - 10px");
	margin-right: auto;
	margin-left: auto;
	position: relative;
}

.buzzer:before {
	content: '';
	display: block;
	background: rgba(0, 0, 0, 0.5);
	width: 100%;
	height: 100%;
	border-radius: 50%;
}

.buzzer.on:before {
	display: none;
}

.buzzers > div:first-child .buzzer {
	background-color: #d9534f;
}

.buzzers > div:nth-child(2) .buzzer {
	background-color: green;
}

.buzzers > div:nth-child(3) .buzzer {
        background-color: blue;
}

.buzzers > div:nth-child(4) .buzzer {
        background-color: orange;
}

.vertical-align {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
