@import "./mixins.less";

body, html {
	padding: 0;
	margin: 0;
	background-color: #2a2d35;// #212121;
    height: 100%;
    color: #ddd;
    font-family: -apple-system,"Helvetica Neue",Helvetica,"Segoe UI",Arial,sans-serif;
}

a {
	color: #fff;
}

.btn-primary {
    color: #fff;
    background-color: #2c97de;
    border-color: #218ad0;
}

.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 13px;
    line-height: 1.52857;
    border-radius: 2px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.form-control {
	background-color: #484848;
	border: 1px solid #616161;
	color: #ddd;
}

preferences-screen .btn-default  {
	background-color: #484848;
	border: 1px solid #616161;
	color: #ddd;
}

.container-fluid {
	height: 100%;
	padding: 0;
}

starting-screen {
	width: 100%;
	height: 100%;
	.display-flex();
	.flex-direction(column);

	header {
		width: 100%;
		text-align: right;
		padding: 10px;
		font-size: 20px;
	}

	div.body {
		flex: 1;
		.display-flex();
		.flex-direction(column);
		.align-items(stretch);
		.justify-content(center);

		button {
			padding: 20px;
			margin: 20px;
			width: 80%;
			.align-self(center);
		}

		img {
			width: 70%;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 50px;
		}
	}
}

preferences-screen {
	width: 100%;
	height: 100%;

	.btn-default.browse {
		width: 150px;
	}

	[type=number].form-control {
		width: 100px;
	}

	& > div {
		width: 100%;
		height: 100%;
		.display-flex();
		.flex-direction(column);
	}

	& > div > div {
		flex: 1;
	}

	& form {
		padding: 20px;
		flex: 1;
	}

	h1 {
		background-color: #212121;
		padding: 20px;
		margin: 0;
	}

	footer {
		text-align: right;
		background-color: #212121;
		padding: 20px;
	}
}

devices-screen {
	width: 100%;
	height: 100%;
	.display-flex();
	.flex-direction(column);
	.align-items(center);
	.justify-content(center);

	& > div {
		width: 100%;
		.display-flex();
		.flex-direction(row);
		//.align-items(center);
		.justify-content(space-around);

		& > div {
			.display-flex();
			.flex-direction(column);
			//.align-items(center);

			svg {
				flex: 1;
				margin-left: auto;
				margin-right: auto;
			}
		}

		svg {
		    width: 50%;
		    stroke: none;

		    path, polygon, polygon.st0 {
		        fill: #3b3e44;
		        stroke: none;
		    }


		   
		    &.active {
		        path, polygon {
		            fill: #eee;
		        }
		    }
		}

		.label {
			padding: 40px;
			text-align: center;
			font-size: 30px;
		}
	}
}

mode-screen {
	width: 100%;
	height: 100%;
	.display-flex();
	.flex-direction(column);
	//.align-items(center);
	.justify-content(center);

	& > div {
		color: #fff;
        font-size: 30px;
		flex: 1;
		.display-flex();
		.flex-direction(column);
		.align-items(center);
		.justify-content(center);


		&:first-child {
			background-color: #2c97de;
		}

		&.flash {
	        -webkit-animation-name: flash-animation;
	        -webkit-animation-duration: 0.3s;

	        animation-name: flash-animation;
	        animation-duration: 0.3s;
	    }
	}
}

team-activation-screen {
	width: 100%;
	height: 100%;
	flex: 1;
	.display-flex();
	.flex-direction(column);
	//.align-items(center);
	.justify-content(center);

	h1 {
		padding: 20px;
		text-align: center;
	}

	button {
		padding: 20px;
		margin: 20px;
	}

	.team-activation-screen {
		flex: 1;
		.display-flex();
		.flex-direction(column);
		//.align-items(center);
		.justify-content(center);
	}
}

question-screen {
	padding: 20px;
	height: 100%;
	flex: 1;
	.display-flex();
	.flex-direction(column);

	.question {
		flex: 1;
		.display-flex();
		.flex-direction(column);
	    padding: 20px;

		img.img-responsive {
			max-height: calc(~"100vh - 330px");
			margin: 0 auto;
		}

		&.master {
			img {
				width: calc(~"100vh - 370px - 70px");
			}
		}

		.result {
			flex: 1;
		}

		.actions {
			padding-top: 10px;
			padding-bottom: 10px;
		}
	}

	.btn {
		width: 100%;
	}

	
}

.screen {
	width: 100%;
	height: 100%;
	.display-flex();
	.flex-direction(column);
}

teams {
	.display-flex();

	.team {
		flex: 1;
	}

	.chart-container {
		padding-top: 15px;
	}
	.chart-container {
		float: left;
		display: inline-block;
		width: 30%;
		padding: 15px;
		padding-top: 19px;
		text-align: center;

		img {
			width: 50px;
		}
	}

	.widget {
		margin: 20px;

		.widget-inner {
			background: #fff;
			border-radius: 4px;
			background-clip: padding-box;
		}
	 }

	.widget-xs {
		.widget-inner {
			overflow: hidden;
			background: #aaa;
		}
	
		.info-container {
			background: #bbb;
			padding: 15px;
			float: left;
			display: inline-block;
			width: 70%;
			height: 160px; 
		}

		.info-container .title {
			margin-top: 0;
			margin-bottom: 0;

			span {
				display: block;
			}

			.figure {
				color: #fff;
				font-size: 32px;
				margin-top: 0;
				margin-bottom: 0;
				margin-bottom: 5px;
				margin-right: 5px;
				height: 110px;
				overflow: hidden;
			}

			.note {
				color: hsla(0,0%,100%,.9);
				font-size: 18px;
			}
		}

		&.flash .widget-inner,
		&.flash .info-container,  {
			-webkit-animation-name: flash-animation;
			-webkit-animation-duration: 0.3s;

			animation-name: flash-animation;
			animation-duration: 0.3s;
		}
	}

	.widget-xs.inactive,
	.widget-xs:not(.active).already-answered {
	    opacity: 0.2;
	}

	.widget-xs-a.active .widget-inner {
	    background: @red;
	}
	.widget-xs-a.active .info-container {
	    background: @red-light;
	}

	.widget-xs-b.active .widget-inner {
	    background: @green;
	}
	.widget-xs-b.active .info-container {
	    background: @green-light;
	}

	.widget-xs-c.active .widget-inner {
	    background: @blue;
	}
	.widget-xs-c.active .info-container {
	    background: @blue-light;
	}

	.widget-xs-d.active .widget-inner {
	    background: @yellow;
	}
	.widget-xs-d.active .info-container {
	    background: @yellow-light;
	}

	.widget-xs-e.active .widget-inner {
	    background: @grey;
	    .info-container .title .note,
	    .info-container .title .figure {
	    	color: #555;
	    }
	}
	.widget-xs-e.active .info-container {
	    background: @grey-light;
	    .info-container .title .note,
	    .info-container .title .figure {
	    	color: #555;
	    }
	}
}

@red: #cc3e4a;
@red-light: #d9534f;
@green: #5cb85c;
@green-light: #74d674;
@blue: #179de2;
@blue-light: #58bbee;
@yellow: #e4c61e;
@yellow-light: #f3db56;
@grey: #eee;
@grey-light: #fff;

scores-screen {
	width: 100%;
	height: 100%;
	.display-flex();
    .flex-direction(column);

    & > div {
        flex: 1;
        height: 50%;
        .align-self(flex-start);
        margin: 20px;
        margin-left: 0;
        overflow: visible;
        padding-left: 1%;
        padding-right: 2%;
        font-size: 30px;
        .display-flex();
        .flex-direction(column);
        .align-items(start);
        .justify-content(center);
        white-space: nowrap;
    }

	& .inactive {
		 opacity: 0.2;
	}

	& > div.a {
		background: @red;
	}

	& > div.b {
		background: @green;
	}
	
	& > div.c {
		background: @blue;
	}
	
	& > div.d {
		background: @yellow;
	}

	& > div.e {
		background: @grey;
	}
}


.progress {
	overflow: hidden;
	height: 19px;
	margin-bottom: 19px;
	background-color: #5c5c5c;
	border-radius: 2px;
	box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
	margin-top: 40px;
}

.progress-bar {
	float: left;
	width: 0;
	height: 100%;
	font-size: 10px;
	line-height: 19px;
	color: #fff;
	text-align: center;
	background-color: #2c97de;
	box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
	-webkit-transition: none;
	transition: none;
	/* animation: progressbar 60s infinite;
	-webkit-animation: progressbar 60s infinite;*/

	animation-duration: 60s;
	animation-name: progressbar;
	animation-iteration-count: infinite;
	animation-timing-function: linear;

	-webkit-animation-duration: 60s;
	-webkit-animation-name: progressbar;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;

	 animation-play-state: paused;
	-webkit-animation-play-state: paused;
}

.blur-image {
	-webkit-transition: none;
	transition: none;

	animation-duration: 14s;
	animation-name: progressbar;
	animation-timing-function: linear;
	animation-iteration-count: 1;

    -webkit-animation-duration: 14s;
	-webkit-animation-name: blur;
	-webkit-animation-timing-function: linear;
	-webkit-animation-iteration-count: 1;
}

.blur-image.paused {
	-webkit-animation-play-state:paused;
    animation-play-state:paused;
}

@-webkit-keyframes flash-animation {  
    from { background: white; }
    to   { background: default; }
}

@keyframes progressbar {
    from { width: 0%; }
    to { width: 100%; }
}

@-webkit-keyframes progressbar {
    from { width: 0%; }
    to { width: 100%; }
}

@keyframes blur {
    from { filter: blur(20px); }
    to { filter: blur(0px); }
}

@-webkit-keyframes blur {
    from { -webkit-filter: blur(20px); }
    to { -webkit-filter: blur(0px); }
}