@import "./mixins.less";

body, html {
	padding: 0;
	margin: 0;
	background-color: #212121;
    height: 100%;
    color: #ddd;
    font-family: -apple-system,"Helvetica Neue",Helvetica,"Segoe UI",Arial,sans-serif;
}

.container-fluid {
    height: 99%;
}

ui {
    .display-flex();
    .flex-direction(column);
    height: 100%;
}

.question img {
    display: block;
    max-width: 100%;
    max-height: calc(~"100vh - 330px");
    margin-left: auto;
    margin-right: auto;
}

/**
 *
 *
 */
.parts {
    text-align: center;
    vertical-align: top;
    height: 100%;
    
    width: 100%;
    top: 0;
    left: 0;
    .display-flex();
    .flex-direction(column);
    .align-items(center);
    .justify-content(center);
    position: absolute;
    background-color: #212121;
    z-index: 1;
    

    svg {
        width: 50%;
        stroke: none;

        path, polygon {
            fill: #312f2f;
            stroke: none;
        }
       
        &.active {
            path, polygon {
                fill: #eee;
            }
        }
    }
    
    & > div:first-child {
        flex:1;
        .display-flex();
        .flex-direction(row);
        .align-items(center);
        .justify-content(center);

        .icons-row {
            .display-flex();
            .flex-direction(row);
            .align-items(center);
            .justify-content(center);
            

            .icon {
                .align-self(stretch);
                .display-flex();
                .flex-direction(column);
                .align-items(center);
                .justify-content(center);

                & > div:first-child {
                    flex: 1;
                    .display-flex();
                    .align-items(center);
                    .justify-content(center);
                }

                & > div:nth-child(2) {
                    padding-top: 15px;
                    font-size: 25px;

                }
            }
        }
    }

    /*div:first-child {
        flex: 1;

        .display-flex();
        .flex-direction(row);
        .align-items(center);
        .justify-content(center);

        div {
            .display-flex();
            .flex-direction(column);
            .align-items(center);
            .justify-content(center);
            font-size: 30px;
            padding-top: 20px;
        }

        div:first-child {
            flex: 1;
        }
    }

    div:nth-child(2) {
        font-size: 20px;
        color: #999;
    }*/
}

.error {
    position: absolute;
    background: rgba(0, 0, 0, .8);
    color: red;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    flex: 1;
    .display-flex();
    .flex-direction(row);
    .align-items(center);
    .justify-content(center);
    z-index: 1;

    .box {
        background-color: #cc3e4a;
        color: #fff;
        width: 500px;
        height: 150px;
        border-radius: 5px;
        font-size: 20px;
        .display-flex();
        .align-items(center);
        .justify-content(center);
    }
}

.question {
    color: #ccc;
    font-size: 24px;
    width: 100%;
    height: 100%;
    .display-flex();
    .flex-direction(column);
    
    div.answer {
        flex: 1;
        -webkit-flex: 1;
        .display-flex();

        & > div {
            flex: 1;
        }

        img {
            width: calc(~"100vh - 370px - 70px");
        }
    }

    .full {
        .display-flex();
        .flex-direction(column);
        .justify-content(center);
        flex: 1;
        -webkit-flex: 1;

        .progress {
            
        }
    }
}

.vertical-align {
    flex: 1;
    .display-flex();
    .flex-direction(row);
    .align-items(center);
    .justify-content(center);
}

.step3 {
    height: calc(~"100% - 110px");
}

#qrCode {
    height: 200px;
    margin: 0 auto;
}

/**
 *
 *
 *
 */

.teams {

}

h1.action {
    text-align: center;
    color: #ddd;
    line-height: 200px;
    font-size: 50px;
}

h2.counter {
    text-align: center;
    color: #ccc;
    line-height: 200px;
    font-size: 80px;
}

[type="game"] h2 {
    font-size: 50px;
    padding-top: 60px;
    padding-left: 10px;
}

/**
 *
 */

.chart-container {
    padding-top: 15px;
}
.chart-container {
    float: left;
    display: inline-block;
    width: 30%;
    padding: 15px;
    padding-top: 19px;
    text-align: center;

    img {
    	width: 50px;
    }
}

 .widget {
 	margin-top: 20px;
 }

.widget .widget-inner {
    background: #fff;
    border-radius: 4px;
    background-clip: padding-box;
}

.widget-xs .widget-inner {
    overflow: hidden;
    background: #aaa;
}
.widget-xs .info-container {
    background: #bbb;
    padding: 15px;
    float: left;
    display: inline-block;
    width: 70%;
    height: 160px; 
}
.widget-xs .info-container .title {
    margin-top: 0;
    margin-bottom: 0;
}
.widget-xs .info-container .title span {
    display: block;
}
.widget-xs .info-container .title .figure {
    color: #fff;
    font-size: 32px;
    margin-top: 0;
    margin-bottom: 0;
    margin-bottom: 5px;
    margin-right: 5px;
    height: 110px;
    overflow: hidden;
}
.widget-xs .info-container .title .note {
    color: hsla(0,0%,100%,.9);
    font-size: 18px;
}


/**
 *
 */

.widget-xs.flash .widget-inner,
.widget-xs.flash .info-container,  {
	-webkit-animation-name: flash-animation;
    -webkit-animation-duration: 0.3s;

    animation-name: flash-animation;
    animation-duration: 0.3s;
}

.widget-xs.inactive,
.scores-panel .inactive {
    opacity: 0.2;
}

.widget-xs-a.active .widget-inner,
.scores-panel > div.a {
    background: #cc3e4a;
}
.widget-xs-a.active .info-container {

    background: #d9534f;
}

.widget-xs-b.active .widget-inner,
.scores-panel > div.b {
    background: #5cb85c;
}
.widget-xs-b.active .info-container {
    background: #74d674;
}

.widget-xs-c.active .widget-inner ,
.scores-panel > div.c {
    background: #179de2;
}
.widget-xs-c.active .info-container {
    background: #58bbee;
}


.widget-xs-d.active .widget-inner,
.scores-panel > div.d {
    background: #5c2b70;
}
.widget-xs-d.active .info-container {
    background: #8a40a7;
}


@-webkit-keyframes flash-animation {  
    from { background: white; }
    to   { background: default; }
}




/**
 *
 */


.b-r-a-0 {
    border-radius: 0!important;
}

.m-t-1 {
    margin-top: 1rem!important;
}

.progress {
    overflow: hidden;
    height: 19px;
    margin-bottom: 19px;
    background-color: #5c5c5c;
    border-radius: 2px;
    box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
    margin-top: 40px;
}

.progress-bar {
    float: left;
    width: 0;
    height: 100%;
    font-size: 10px;
    line-height: 19px;
    color: #fff;
    text-align: center;
    background-color: #2c97de;
    box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
    -webkit-transition: none;
    transition: none;
    /* animation: progressbar 60s infinite;
    -webkit-animation: progressbar 60s infinite;*/
    
    animation-duration: 60s;
    animation-name: progressbar;
    animation-iteration-count: infinite;
    animation-timing-function: linear;

    -webkit-animation-duration: 60s;
    -webkit-animation-name: progressbar;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;

     animation-play-state: paused;
    -webkit-animation-play-state: paused;
}

.progress-bar.animated {
    //-webkit-transition: width 100s ease;
    //transition: width 100s linear;
}

/*.progress-bar.paused {
    animation-play-state: paused;
   -webkit-animation-play-state: paused;
}

.progress-bar.start {
    animation-play-state: running;
   -webkit-animation-play-state: running;
}*/

@keyframes progressbar {
    from { width: 0%; }
    to { width: 100%; }
}

@-webkit-keyframes progressbar {
    from { width: 0%; }
    to { width: 100%; }
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}

.h-3 {
    height: 3px!important;
}

.btn-primary {
    color: #fff;
    background-color: #2c97de;
    border-color: #218ad0;
}

.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 13px;
    line-height: 1.52857;
    border-radius: 2px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.answer {
    .btn {
        padding: 10px;
    }

    .btn-container {
        padding: 20px;
    }
}

.btn-group-lg>.btn, .btn-lg {
    padding: 10px 16px;
    font-size: 14px;
    line-height: 1.33333;
    border-radius: 4px;
}

.btn-point {
    width: 100%;
}

.step0 {
    img {
        width:auto;
        height:auto;
        max-width:50%;
        max-height:50vh;
    }
   
}

.step1 {
    flex: 1;

    .btn.btn-default {
        color: #fff;
        background-color: #2c97de;
        border-color: #218ad0;
        width: 80%;
        margin: 2%;
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 30px;
    }

    .row {
        height: 50%;
        color: #fff;
        font-size: 30px;
    }

    .row:first-child {
        background-color: #2c97de;

    }

    .row.flash {
        -webkit-animation-name: flash-animation;
        -webkit-animation-duration: 0.3s;

        animation-name: flash-animation;
        animation-duration: 0.3s;
        
        /*animation: blink-animation 0.4s steps(1, start) infinite;
        -webkit-animation: blink-animation 0.4s steps(1, start) infinite;*/

        /*animation: blinker 0.2s linear infinite;
        -webkit-animation: blinker 0.2s linear infinite;*/
    }

}

.step2 {
    flex: 1;
    .display-flex();
    .align-items(center);
    .justify-content(center);

    h1 {
            flex: 1;
            .align-self(center);
    }

    button {
        padding: 30px;
    }
}

.scores-panel {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #212121;
    color: #fff;
    .display-flex();
    .flex-direction(column);

    & > div {
        flex: 1;
        height: 50%;
        .align-self(flex-start);
        margin: 20px;
        margin-left: 0;
        overflow: visible;
        padding-left: 1%;
        padding-right: 2%;
        font-size: 30px;
        .display-flex();
        .flex-direction(column);
        .align-items(start);
        .justify-content(center);
        white-space: nowrap;

    }
}

.blink_me {
  
}


@keyframes blinker {  
  50% { background: white; }
}

/**
 *
 */
.radial-progress {
    @circle-size: 300px;
    @circle-background: transparent;
    @circle-color: #58bbee;
    @inset-size: 240px;
    @inset-color: #ccc;
    @transition-length: 8s;
    @shadow: 6px 6px 10px rgba(0,0,0,0.2);
    @percentage-color: #97a71d;
    @percentage-font-size: 22px;
    @percentage-text-width: 57px;

    margin: 50px;
    margin-top: 150px;
    margin-left: auto;
    margin-right: auto;
    width:  @circle-size;
    height: @circle-size;

    background-color: @circle-background;
    border-radius: 50%;
    .circle {
        .mask, .fill, .shadow {
            width:    @circle-size;
            height:   @circle-size;
            position: absolute;
            border-radius: 50%;
        }
        .shadow {
            box-shadow: @shadow inset;
        }
        .mask, .fill {
            -webkit-backface-visibility: hidden;
            transition: -webkit-transform @transition-length linear;
            transition: -ms-transform @transition-length linear;
            transition: transform @transition-length linear;
            border-radius: 50%;
        }
        .mask {
            clip: rect(0px, @circle-size, @circle-size, @circle-size/2);
            .fill {
                clip: rect(0px, @circle-size/2, @circle-size, 0px);
                background-color: @circle-color;
            }
        }
    }
    .inset {
        width:       @inset-size;
        height:      @inset-size;
        position:    absolute;
        margin-left: (@circle-size - @inset-size)/2;
        margin-top:  (@circle-size - @inset-size)/2;

        background-color: @inset-color;
        border-radius: 50%;
        box-shadow: @shadow;
        font-size: 80px;
        text-align: center;
        line-height: 240px;
    }

    @i: 0;
    @increment: 180deg / 100;
    .loop (@i) when (@i <= 100) {
        &[data-progress="@{i}"] {
            .circle {
                .mask.full, .fill {
                    -webkit-transform: rotate(@increment * @i);
                    -ms-transform: rotate(@increment * @i);
                    transform: rotate(@increment * @i);
                }   
                .fill.fix {
                    -webkit-transform: rotate(@increment * @i * 2);
                    -ms-transform: rotate(@increment * @i * 2);
                    transform: rotate(@increment * @i * 2);
                }
            }
        }
        .loop(@i + 1);
    }
    .loop(@i);
}