.display-flex() {
	display: flex;
	display: -webkit-flex; /* Safari */
}

.align-items(@align) {
	align-items: @align;
	-webkit-align-items: @align; /* Safari 7.0+ */
}

.flex-direction(@direction) {
	flex-direction: @direction;
	-webkit-flex-direction: @direction;
}

.justify-content(@justify) {
	justify-content: @justify;
	-webkit-justify-content: @justify;
}

.align-self(@align) {
	align-self: @align;
	-webkit-align-self: @align;
}