header {
	text-align: right;
	padding: 10px;
}

:host {
	/*background: transparent url('../../assets/buzzer.png') no-repeat fixed center;*/
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}

.body {
	text-align: center;
	flex: 1;
}

#logo {
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 50px;
}